<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official Flex ERP API Documentation</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="main-container">
        <div id="sidebar" class="sidebar">
            <h1 class="sidebar-title">Flex ERP API</h1>
            <div class="category">
                <div class="category-title" onclick="toggleCategory('Products')">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-6-square-fill" viewBox="0 0 16 16">
                      <path d="M8.111 7.863c-.92 0-1.564.65-1.564 1.576 0 1.032.703 1.635 1.558 1.635.868 0 1.553-.533 1.553-1.629 0-1.06-.744-1.582-1.547-1.582"/>
                      <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.21 3.855c1.612 0 2.515.99 2.573 1.899H9.494c-.1-.358-.51-.815-1.312-.815-1.078 0-1.817 1.09-1.805 3.036h.082c.229-.545.855-1.155 1.98-1.155 1.254 0 2.508.88 2.508 2.555 0 1.77-1.218 2.783-2.847 2.783-.932 0-1.84-.328-2.409-1.254-.369-.603-.597-1.459-.597-2.642 0-3.012 1.248-4.407 3.117-4.407Z"/>
                    </svg>
                Products
                </div>
                <ul class="sidebar-list hidden" id="Products">
                    <li class="get" onclick="showDetail('getAllProducts')">Get All Products</li>
                    <li class="post" onclick="showDetail('createAProduct')">Create A Product</li>
                    <li class="delete" onclick="showDetail('postCreateAProduct')">Delete Products</li>
                    <li class="get" onclick="showDetail('postCreateAProduct')">Get a Product</li>
                    <li class="put" onclick="showDetail('postCreateAProduct')">Update a Product</li>
                    <li class="delete" onclick="showDetail('postCreateAProduct')">Delete a Product</li>
                </ul>
            </div>
            <div class="category">
                <div class="category-title" onclick="toggleCategory('Brands')">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-6-square-fill" viewBox="0 0 16 16">
                      <path d="M8.111 7.863c-.92 0-1.564.65-1.564 1.576 0 1.032.703 1.635 1.558 1.635.868 0 1.553-.533 1.553-1.629 0-1.06-.744-1.582-1.547-1.582"/>
                      <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.21 3.855c1.612 0 2.515.99 2.573 1.899H9.494c-.1-.358-.51-.815-1.312-.815-1.078 0-1.817 1.09-1.805 3.036h.082c.229-.545.855-1.155 1.98-1.155 1.254 0 2.508.88 2.508 2.555 0 1.77-1.218 2.783-2.847 2.783-.932 0-1.84-.328-2.409-1.254-.369-.603-.597-1.459-.597-2.642 0-3.012 1.248-4.407 3.117-4.407Z"/>
                    </svg>
                    Brands</div>
                <ul class="sidebar-list hidden" id="Brands">
                    <li onclick="showDetail('updateApiResource')">Get All Brands</li>
                    <li onclick="showDetail('deleteApiResource')">Create a Brand</li>
                    <li onclick="showDetail('deleteApiResource')">Delete Brands</li>
                    <li onclick="showDetail('deleteApiResource')">Get a Brand</li>
                    <li onclick="showDetail('deleteApiResource')">Update a Brand</li>
                    <li onclick="showDetail('deleteApiResource')">Delete a Brand</li>
                </ul>
            </div>
            <div class="category">
                <div class="category-title" onclick="toggleCategory('Categories')">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-6-square-fill" viewBox="0 0 16 16">
                      <path d="M8.111 7.863c-.92 0-1.564.65-1.564 1.576 0 1.032.703 1.635 1.558 1.635.868 0 1.553-.533 1.553-1.629 0-1.06-.744-1.582-1.547-1.582"/>
                      <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.21 3.855c1.612 0 2.515.99 2.573 1.899H9.494c-.1-.358-.51-.815-1.312-.815-1.078 0-1.817 1.09-1.805 3.036h.082c.229-.545.855-1.155 1.98-1.155 1.254 0 2.508.88 2.508 2.555 0 1.77-1.218 2.783-2.847 2.783-.932 0-1.84-.328-2.409-1.254-.369-.603-.597-1.459-.597-2.642 0-3.012 1.248-4.407 3.117-4.407Z"/>
                    </svg>
                    Categories</div>
                <ul class="sidebar-list hidden" id="Categories">
                    <li onclick="showDetail('updateApiResource')">Get All Categories</li>
                    <li onclick="showDetail('deleteApiResource')">Create a Category</li>
                    <li onclick="showDetail('deleteApiResource')">Delete Categories</li>
                    <li onclick="showDetail('deleteApiResource')">Get a Category</li>
                    <li onclick="showDetail('deleteApiResource')">Update a Category</li>
                    <li onclick="showDetail('deleteApiResource')">Delete a Category</li>
                </ul>
            </div>
            <div class="category">
                <div class="category-title" onclick="toggleCategory('Suppliers')">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-6-square-fill" viewBox="0 0 16 16">
                      <path d="M8.111 7.863c-.92 0-1.564.65-1.564 1.576 0 1.032.703 1.635 1.558 1.635.868 0 1.553-.533 1.553-1.629 0-1.06-.744-1.582-1.547-1.582"/>
                      <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.21 3.855c1.612 0 2.515.99 2.573 1.899H9.494c-.1-.358-.51-.815-1.312-.815-1.078 0-1.817 1.09-1.805 3.036h.082c.229-.545.855-1.155 1.98-1.155 1.254 0 2.508.88 2.508 2.555 0 1.77-1.218 2.783-2.847 2.783-.932 0-1.84-.328-2.409-1.254-.369-.603-.597-1.459-.597-2.642 0-3.012 1.248-4.407 3.117-4.407Z"/>
                    </svg>
                    Suppliers</div>
                <ul class="sidebar-list hidden" id="Suppliers">
                    <li onclick="showDetail('updateApiResource')">Get All Suppliers</li>
                    <li onclick="showDetail('deleteApiResource')">Create a Category</li>
                    <li onclick="showDetail('deleteApiResource')">Delete Categories</li>
                    <li onclick="showDetail('deleteApiResource')">Get a Category</li>
                    <li onclick="showDetail('deleteApiResource')">Update a Category</li>
                    <li onclick="showDetail('deleteApiResource')">Delete a Category</li>
                </ul>
            </div>
        </div>
        <div id="content" class="content">
        <header class="content-header">
            <h1>Welcome to the Official Flex ERP API Documentation</h1>
            <code>Explore detailed documentation for all API endpoints, including request formats, example calls, and response data.</code>
        </header>
        <section id="api-details" class="api-details">
        <p>Select an endpoint from the left sidebar or the table of contents to view more details.</p>
        </section>
    </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
